{
  "model_connections": {
    "main": {
      "name":"main",
      "base_url": "",
      "api_key": "",
      "model_name": "",
      "router": "",
      "stream": true,
      "extra_args": {}
    },
    "mini": {
      "name":"mini",
      "base_url": "",
      "api_key": "",
      "model_name": "",
      "router": "",
      "stream": true,
      "extra_args": {}
    }
  },
  "default_agent": "build",
  "agent_model_mapping": {
    "build": "main",
    "plan": "main",
    "glawd":"main",
    "godex":"main",
    "explore": "mini",
    "general": "mini",
    "compaction": "main"
  },
  "default_encoding": "utf-8",
  "debug_mode": false,
  "max_context_length": 128000,
  "compression_settings": {
    "enabled": true,
    "algorithm": "gorcode_builtin",
    "trigger": {
      "event": "before_model_request",
      "threshold_ratio": 0.85
    },
    "algorithms": {
      "gorcode_builtin": {
        "type": "builtin",
        "name": "gorcode_builtin",
        "options": {
          "soft_enabled": true,
          "hard_enabled": true,
          "hard_keep_turns": 1,
          "protected_tools": ["skill", "Skill"]
        }
      }
    }
  },
  "mcp_servers": {}
}
